{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "narf": ["alexandria/tacos/narf"],
      "alexandria": ["alexandria"],
      "initializers": ["initializers"],
      "entities": ["entities"],
      "levelMaps": ["levelMaps"],
      "logics": ["logics"],
      "utils": ["alexandria/utils"]
    }
  }
}
