{
    "name": "game-game",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "ROLLUP_ENV=development rollup -c -w",
        "build": "ROLLUP_ENV=production rollup -c",
        "lint": "eslint ./main.js ./alexandria --fix"
    },
    "devDependencies": {
        "@babel/core": "^7.23.6",
        "@babel/preset-env": "^7.23.6",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-html": "^1.0.3",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "babel-plugin-module-resolver": "^5.0.0",
        "eslint": "^8.54.0",
        "rollup": "^4.9.1",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-generate-html-template": "^1.7.0",
        "rollup-plugin-import-css": "^3.3.5",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-serve": "^1.1.1"
    },
    "dependencies": {
        "@dimforge/rapier3d-compat": "^0.11.2",
        "bitecs": "^0.3.40",
        "dotenv": "^16.3.1",
        "three": "^0.160.0"
    }
}
